.spyproject/
*.hdf5
*.pdf
*.png
!docs/logo/*.png
*.svg
!examples/model-comparison/reference/*.svg
*.zip
*.vtu
*.vtp
*.pvd
*.pkl
!examples/model-comparison/reference/*.pkl

# Ignore __pycache__ directories
*/__pycache__/
src/*/__pycache__/*
src/bayesvalidrox/*/__pycache__/*
src/bayesvalidrox/*/*/__pycache__/*
examples/*/__pycache__/

# Ignore ipynb_checkpoints
examples/*/.ipynb_checkpoints
*/.ipynb_checkpoints

# Ignore Outputs_*
examples/*/Outputs_*
*/Outputs_*
Outputs_*

# Ignore files for local environments and vscode
*_env/*
.vscode/*

# Ignore test results
.coverage*

# Ignore folders for test-builds of the gitlab-pages
public/*
